# Lab4-2022112011

./: Lab4-2022112011-Report.doc  pom.xml
.github/workflows/: DevOps.yml
src/main/java/: Solution5.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: Solution5Test.java
