<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hit</groupId>
  <artifactId>DevOps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - DevOps</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- 设置 Maven 编译器插件的 source 和 target 为 Java 17 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- 设置项目的编码方式为 UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- 使用较新版本的编译插件 -->
        <configuration>
          <source>17</source>  <!-- 设置源代码版本为 17 -->
          <target>17</target>  <!-- 设置目标字节码版本为 17 -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- 添加 JUnit 4 的依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
